<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px dotted darkblue;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: space-around;
            justify-content: space-evenly;
            /* align-items: center; */
            align-items:center;
            /* flex-direction:column-reverse; */
            height: 500px;
            /* flex-direction:column; */
            flex-direction:row-reverse;
            flex-wrap: wrap;
            align-items: stretch;
            
        }
        .box{
            border: 5px solid purple;
            /* height: 150px; */
            width: 150px;
            font-size: 3em;
            font-weight: bold;
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
       
    </div>
</body>
</html>